Nikola_Miljkovic_pr54-2017/PredmetniProjekat/MainWindow.xaml

<Window x:Class="PredmetniProjekat.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PredmetniProjekat"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="1200" WindowState="Minimized">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="7*"/>
            <ColumnDefinition Width="24*"/>
            <ColumnDefinition Width="455*"/>
            <ColumnDefinition Width="110*"/>
        </Grid.ColumnDefinitions>
        <Button Content="Dodaj novi model" HorizontalAlignment="Left" Margin="10,128,0,0" VerticalAlignment="Top" Width="203" Click="Button_Click" Height="38" FontSize="18" FontWeight="Bold" Background="White" Grid.ColumnSpan="2" Grid.Column="1"/>
        <Image HorizontalAlignment="Left" Height="98" Margin="10,10,0,0" VerticalAlignment="Top" Width="772" Grid.ColumnSpan="3"/>
        <Image Margin="10,10,10,311" Source="Audi-Logo-750x422.jpg" Stretch="Fill" Grid.ColumnSpan="4"/>
        <Button Content="X" HorizontalAlignment="Left" Margin="160,10,0,0" VerticalAlignment="Top" Width="50" Height="38" Background="#FF0F0F0F" Foreground="#FFFBEFEF" FontSize="20" FontWeight="Bold" FontStyle="Italic" Click="Button_Click_1" RenderTransformOrigin="1.48,0.605" Grid.Column="3"/>
        <DataGrid  x:Name="gridName" HorizontalAlignment="Left" Height="238" Margin="10,171,0,0" VerticalAlignment="Top" Width="1172" RenderTransformOrigin="0.5,0.5" IsSynchronizedWithCurrentItem="False" AutoGenerateColumns="False" Grid.ColumnSpan="4" IsReadOnly="True">

            <DataGrid.Columns>

                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Image Source="{Binding Image}"  Width="122" Margin="0,5,0,5" Stretch="Uniform" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTextColumn Header="Cena" Binding="{Binding Cena}" Width="167" />
                <DataGridTextColumn Header="Model" Binding="{Binding Model}" Width="167" />
                <DataGridTextColumn Header="Oznaka" Binding="{Binding Oznaka}" Width="167" />
                <DataGridTextColumn Header="Opis" Binding="{Binding Opis}" Width="167" FontWeight="175" />
                <DataGridTextColumn Header="Godiste" Binding="{Binding Vreme, StringFormat= d }" Width="167"  />
                <DataGridTextColumn Header="Karoserija" Binding="{Binding Karoserija}" Width="167" />


                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                                <Button x:Name="citaj" Content="PROCITAJ"  Click="read_click"></Button>
                                <Button x:Name="izmeni" Content="IZMENI"  Click="izmeni_click"></Button>
                                <Button x:Name="delete" Content="OBRISI"  Click="obrisi_click"></Button>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>




            </DataGrid.Columns>
        </DataGrid>


    </Grid>
</Window>
