WpfApp1/WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" MouseLeftButtonDown="Window_MouseLeftButtonDown" WindowStyle="None" AllowsTransparency="True"
        Background="Transparent"  Height="799" Width="1100" KeyDown="Window_KeyDown">
    <Canvas Height="411" Width="852" Margin="124,194">
        <Path Stroke="Gray" StrokeThickness="2" Name="UIPath" RenderTransformOrigin="0.5,0.5" Stretch="Fill" Canvas.Top="-79" Height="561" Width="1010" Canvas.Left="-91">
            <Path.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleY="0.311"/>
                    <RotateTransform/>
                    <TranslateTransform Y="1.495"/>
                </TransformGroup>
            </Path.RenderTransform>
            <Path.Fill>
                <LinearGradientBrush StartPoint="0.2,0" EndPoint="0.8,1" >
                    <GradientStop Color="Green" Offset="0" />
                    <GradientStop Color="Yellow"  Offset="0.35" />
                    <GradientStop Color="Orange" Offset="0.65" />
                    <GradientStop Color="Red" Offset="0.85" />
                </LinearGradientBrush>
            </Path.Fill>

            <Path.Data>
                <PathGeometry >
                    <PathFigure StartPoint="50,100">
                        <ArcSegment Size="150,150" RotationAngle="45" IsLargeArc="True"  
  
                                    SweepDirection="CounterClockwise" Point="100,50" />
                        <LineSegment Point="20,20"/>
                    </PathFigure>
                </PathGeometry>
            </Path.Data>
        </Path>

        <DockPanel Canvas.Left="10" Canvas.Top="47" Height="324" Width="832">
            <ToolBar DockPanel.Dock="Top" Margin="0,0,51,0" HorizontalAlignment="Right" Width="730" Background="#FFEEF5FD" Foreground="White">
                <Button Name="new" ToolTip="New" Click="new_Click" >
                    <Image Source="https://cdn0.iconfinder.com/data/icons/iconico-3/1024/55.png" Width="61" Height="16" />
                </Button>
                <Button Name="open" ToolTip="open" Click="open_Click">
                    <Image Source="https://i.imgur.com/FgL1IRM.jpg" Width="61" Height="16" />
                </Button>

                <Separator />
                <Button Name="save" ToolTip="Save" Click="save_Click">
                    <Image Source="https://cdn1.iconfinder.com/data/icons/ui-colored-2-of-3/100/UI_2__33-512.png" Width="16" Height="16" />
                </Button>

                <Separator />
                <Button Name="saveas" ToolTip="save as" Click="saveas_Click">
                    <Image Source="http://icons.iconarchive.com/icons/custom-icon-design/pretty-office-7/256/Save-icon.png" Width="61" Height="16" />
                </Button>



                <ToggleButton Command="EditingCommands.ToggleItalic" Name="btnItalic" Content="I"/>

                <Separator />
                <ToggleButton Command="EditingCommands.ToggleBold" Name="btnBold"
                              Content="B" Foreground="Black"/>

                <Separator />
                <ToggleButton Command="EditingCommands.ToggleUnderline" Name="btnUnderline" Content="U" Foreground="Black"/>


                <Separator/>
                <ComboBox Name="cmbFontFamily" Width="150" SelectionChanged="cmbFontFamily_SelectionChanged"/>
                <Separator/>
                <ComboBox Name="cmbFontSize" Width="70" IsEditable="True" TextBoxBase.TextChanged="cmbFontSize_TextChanged" Foreground="Black"   />
                <Separator/>
                <ComboBox x:Name="cmbFontColor" Width="100" SelectionChanged="cmbFontColor_SelectionChanged" Foreground="Black"  >
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <Rectangle Fill="{Binding Name}" Width="16" Height="16" Margin="0,2,5,2" />
                                <TextBlock Text="{Binding Name}" />
                            </StackPanel>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
                <Separator />
                <Button x:Name="buttonDT"  VerticalAlignment="Center"  Click="buttonDT_Click" Height="20" Width="70" Margin="10,0,0,0" >
                    <Image Height="14" Source="https://i.imgur.com/aS2pAiv.jpg" Width="14" >
                    </Image>
                </Button>
            </ToolBar>
            <RichTextBox Name="rtbEditor" SelectionChanged="rtbEditor_SelectionChanged" Width="730" Background="White" Foreground="White" />
        </DockPanel>
        <StatusBar Height="25" Canvas.Left="123" Canvas.Top="376" Width="540">
            <StatusBarItem Background="White" Width="196">
                <TextBox x:Name="textBox" IsReadOnly="True" TextWrapping="Wrap" Text="" Width="90" BorderBrush="Transparent" Background="Transparent"/>
            </StatusBarItem>
            <Separator/>
            <StatusBarItem Width="413" Background="White">
                <TextBlock Name="lblCursorPosition"  Width="150"/>
            </StatusBarItem>
        </StatusBar>
        <Button Name="btnClose" Click="btnClose_Click"  Content="Close" Canvas.Left="274" Canvas.Top="406" RenderTransformOrigin="0.394,0.125" Height="38" Width="110" Background="White"/>
        <Button Name="ButtonFindAndReplace" Content="Find and Replace" Width="110" Click="ButtonFindAndReplace_Click" Canvas.Left="438" Canvas.Top="406" Height="38" Background="White"/>
        <Label Content="WordPad" Canvas.Left="300" Canvas.Top="-29" Width="210" FontWeight="Bold" FontSize="46"/>
    </Canvas>

</Window>
